<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.wseemann</groupId>
  <artifactId>roku-ecp-wrapper-kotlin</artifactId>
  <version>1.3.0</version>
  <name>Roku-ECP-Wrapper-Kotlin</name>
  <description>Roku ECP Wrapper is a Kotlin based wrapper for the Roku External Control Protocol (ECP).</description>
  <url>https://github.com/wseemann/Roku-ECP-Wrapper-Kotlin</url>
  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>wseemann</id>
      <name>William Seemann</name>
    </developer>
  </developers>
  <scm>
    <connection>scm:hg:https://github.com/wseemann/Roku-ECP-Wrapper-Kotlin</connection>
    <developerConnection>scm:hg:https://github.com/wseemann/Roku-ECP-Wrapper-Kotlin</developerConnection>
    <url>https://github.com/wseemann/Roku-ECP-Wrapper-Kotlin</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>com.squareup.okhttp3</groupId>
      <artifactId>okhttp</artifactId>
      <version>4.12.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.jdom</groupId>
      <artifactId>jdom2</artifactId>
      <version>2.0.6</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlinx</groupId>
      <artifactId>kotlinx-coroutines-core-jvm</artifactId>
      <version>1.7.3</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib</artifactId>
      <version>1.9.10</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
