# RoMote

./: .gitignore  .gitmodules  README.md  build.gradle  dependencies.gradle  gradle.properties  local.properties  versions.gradle
.MavenLocal/com/github/wseemann/roku-ecp-wrapper-kotlin/: maven-metadata-local.xml
.MavenLocal/com/github/wseemann/roku-ecp-wrapper-kotlin/1.3.0/: roku-ecp-wrapper-kotlin-1.3.0-javadoc.jar.asc  roku-ecp-wrapper-kotlin-1.3.0-sources.jar.asc  (+5 more)
app/: app-release.apk  build.gradle
app/release/: RoMote-1.0.10.apk  RoMote-1.0.13.apk  output-metadata.json  output.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/wseemann/media/romote/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/wseemann/media/romote/audio/: IRemoteAudioInterface.aidl
app/src/main/java/info/whitebyte/hotspotmanager/: WIFI_AP_STATE.java  WifiApManager.java
app/src/main/java/wseemann/media/romote/: RomoteApplication.java  RomoteApplication.kt
app/src/main/java/wseemann/media/romote/activity/: AltMainActivity.java  AppWidgetConfigure.java  ConfigureDeviceActivity.java  ConfigureDeviceActivity.kt  ConnectivityActivity.java  DeviceInfoActivity.java  DeviceInfoActivity.kt  MainActivity.java  ManualConnectionActivity.java  ManualConnectionActivity.kt  RemoteActivity.java  RemoteActivity.kt  SettingsActivity.java  SettingsActivity.kt  ShakeActivity.java
app/src/main/java/wseemann/media/romote/adapter/: ChannelAdapter.java  DeviceAdapter.java  DeviceInfoAdapter.java  SeparatedListAdapter.java
app/src/main/java/wseemann/media/romote/database/: DeviceDatabase.java
app/src/main/java/wseemann/media/romote/di/: CommonModule.kt
app/src/main/java/wseemann/media/romote/fragment/: ChannelFragment.java  ConfigureDeviceFragment.java  ConnectivityDialog.java  DeviceInfoFragment.java  EditDeviceNameDialog.java  InstallChannelDialog.java  MainFragment.java  ManualConnectionDialog.java  ManualConnectionFragment.java  RemoteFragment.java  SearchDialog.kt  SettingsFragment.java  StoreFragment.java  StoreFragment.kt  TextInputDialog.java  VolumeDialogFragment.java
app/src/main/java/wseemann/media/romote/loader/: AvailableDevicesLoader.java  ChannelLoader.java  DeviceDiscoveryLoader.java  PairedDevicesLoader.java  SupportAvailableDevicesLoader.java  SupportPairedDevicesLoader.java
app/src/main/java/wseemann/media/romote/model/: Channel.java  ClientScanResult.java  Device.java  Device.kt  Entry.java
app/src/main/java/wseemann/media/romote/parser/: ActiveAppParser.java  ChannelParser.java  DeviceInfoParser.java
app/src/main/java/wseemann/media/romote/receiver/: CommandReceiver.java
app/src/main/java/wseemann/media/romote/service/: CommandService.java  NotificationService.java
app/src/main/java/wseemann/media/romote/service/remoteaudio/: RokuDeviceAudio.java
app/src/main/java/wseemann/media/romote/tasks/: AvailableDevicesTask.java  ChannelTask.java  PairedDevicesTask.java  RequestCallback.java  RequestTask.java  ResponseCallbackWrapper.kt  RxRequestTask.java  UpdatePairedDeviceTask.java
app/src/main/java/wseemann/media/romote/util/: AsyncTask.java  DiskLruCache.java  ImageCache.java  ImageFetcher.java  ImageResizer.java  ImageWorker.java  RecyclingBitmapDrawable.java  RecyclingImageView.java  SquareRecyclingImageView.java  Utils.java
app/src/main/java/wseemann/media/romote/utils/: BroadcastUtils.kt  CommandConstants.java  CommandHelper.java  Constants.java  DBUtils.java  InputDeviceManager.java  NetworkMonitor.java  NotificationUtils.java  PreferenceUtils.java  RokuRequestTypes.java  RokuScan.java  ShakeMonitor.java  ViewUtils.java  WifiApManager.java
app/src/main/java/wseemann/media/romote/view/: KeyboardEditText.java  MyLinearLayout.java  RemoteButtonLayout.java  RepeatingImageButton.java  VibratingImageButton.java
app/src/main/java/wseemann/media/romote/widget/: RokuAppWidgetProvider.java
app/src/main/kotlin/wseemann/media/fragment/: SearchDialog.kt
app/src/main/kotlin/wseemann/media/remote/fragment/: SearchDialog.kt
app/src/main/res/drawable/: background_dpad_button_pressed.xml  background_glow_bg.xml  background_glow_selector.xml  background_grey_remote_small_button.xml  background_remote_button_selector.xml  buttonshape.xml  ic_launcher_adaptive_fore.xml  remote_button.xml  remote_button_bg.xml  remote_button_dark.xml  remote_buttonshape.xml  rounded_corners.xml  rounded_left_corners.xml  side_nav_bar.xml  widget_remote_background.xml
app/src/main/res/drawable-xxhdpi/: widget_remote_button.xml
app/src/main/res/layout/: activity_appwidget_configure.xml  activity_configure_device.xml  activity_deviceinfo.xml  activity_main.xml  activity_manual_connection.xml  activity_remote.xml  activity_settings.xml  app_bar_main.xml  configure_device_list_item.xml  content_main.xml  device.xml  dialog_fragment_edit_device_name.xml  dialog_fragment_manual_connection.xml  dialog_fragment_search.xml  dialog_fragment_test_input.xml  dialog_fragment_volume.xml  empty_device_list.xml  fragment_channels.xml  fragment_configure_device.xml  fragment_install_channel.xml  fragment_main.xml  fragment_manual_connection.xml  fragment_remote.xml  list_item_grid.xml  list_item_header.xml  nav_header_main.xml  remote_button_layout.xml  remote_dpad_controls_view.xml  roku_appwidget.xml  settings_toolbar.xml
app/src/main/res/layout-w960dp/: fragment_remote.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_navigation_menu.xml  channel_menu.xml  device_menu.xml  main.xml  main_menu.xml  remote_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ints.xml  strings.xml  styles.xml
app/src/main/res/values-land/: ints.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v35/: styles.xml
app/src/main/res/xml/: preference_headers.xml  preferences.xml  roku_appwidget_info.xml  searchable.xml
app/src/test/java/wseemann/media/romote/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
