// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:2.0.20"
        classpath "com.mikepenz.aboutlibraries.plugin:aboutlibraries-plugin:10.5.2"
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.56.2"

    }
}

plugins {
    id 'com.android.application' version '8.10.1' apply false
    id 'com.android.library' version '8.10.1' apply false
    id 'org.jetbrains.kotlin.android' version '2.0.20' apply false

    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "${rootDir}/.MavenLocal/" }
    }
}
