def deps = [:]
deps.about_libraries_plugin = "com.mikepenz:aboutlibraries:${versions.about_libraries_plugin}"
deps.androidx_appcompat = "androidx.appcompat:appcompat:${versions.androidx_appcompat}"
deps.androidx_constraintlayout = "androidx.constraintlayout:constraintlayout:${versions.androidx_constraintlayout}"
deps.androidx_legacy = "androidx.legacy:legacy-support-v4:${versions.androidx_legacy}"
deps.androidx_preference = "androidx.preference:preference:${versions.androidx_preference}"
deps.androidx_splashscreen = "androidx.core:core-splashscreen:${versions.androidx_splashscreen}"
deps.android_material = "com.google.android.material:material:${versions.android_material}"
deps.glide = "com.github.bumptech.glide:glide:${versions.glide}"
deps.hilt_android = "com.google.dagger:hilt-android:${versions.hilt}"
deps.hilt_compiler = "com.google.dagger:hilt-compiler:${versions.hilt}"
deps.hilt_work = "androidx.hilt:hilt-work:${versions.hilt_x}"
deps.hilt_compiler_x = "androidx.hilt:hilt-compiler:${versions.hilt_x}"
deps.jdom = "org.jdom:jdom2:${versions.jdom}"
deps.roku_ecp_wrapper_kotlin = "com.github.wseemann:roku-ecp-wrapper-kotlin:${versions.roku_ecp_wrapper_kotlin}"
deps.rxjava_android = "io.reactivex.rxjava2:rxandroid:${versions.rxjava_android}"
deps.rxjava = "io.reactivex.rxjava2:rxjava:${versions.rxjava}"
deps.timber = "com.jakewharton.timber:timber:${versions.timber}"

deps.junit = "junit:junit:${versions.junit}"
ext.deps = deps