apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.mikepenz.aboutlibraries.plugin'
apply plugin: 'dagger.hilt.android.plugin'

android {
    namespace = "wseemann.media.romote"

    signingConfigs {
        create("releaseConfig") {
            storeFile file('/Users/wseemann/Downloads/keystore')
            storePassword 'xxxxxxxxXX'
            keyAlias 'mykey'
            keyPassword 'xxxxxxxxXX'
        }
    }

    defaultConfig {
        applicationId "wseemann.media.romote"
        buildToolsVersion = versions.get("buildToolsVersion")
        compileSdk versions.get("compileSdkVersion")
        minSdkVersion versions.get("minSdkVersion")
        targetSdkVersion versions.get("targetSdkVersion")
        versionCode 27
        versionName "1.0.27"
    }
    buildTypes {
        getByName("release") {
            signingConfig = signingConfigs.getByName("releaseConfig")
            minifyEnabled = false
            proguardFiles(getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro")
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    packagingOptions {
        exclude("META-INF/DEPENDENCIES")
    }
    buildFeatures {
        buildConfig = true
        aidl = true
    }
}

dependencies {
    implementation fileTree(dir: 'src/main/libs', include: ['*.aar', '*.jar'], exclude: [])
    implementation deps.about_libraries_plugin
    implementation deps.androidx_appcompat
    implementation deps.androidx_legacy
    implementation deps.androidx_constraintlayout
    implementation deps.androidx_preference
    implementation deps.androidx_splashscreen
    implementation deps.android_material
    implementation deps.glide
    implementation deps.hilt_android
    kapt deps.hilt_compiler
    implementation deps.jdom
    implementation deps.roku_ecp_wrapper_kotlin
    implementation deps.rxjava_android
    implementation deps.rxjava
    implementation deps.timber

    testImplementation deps.junit
}