apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.mikepenz.aboutlibraries.plugin'
apply plugin: 'dagger.hilt.android.plugin'

android {
    namespace = "wseemann.media.romote"

    signingConfigs {
        create("releaseConfig") {
            storeFile file('/Users/wseemann/Downloads/keystore')
            storePassword 'xxxxxxxxXX'
            keyAlias 'mykey'
            keyPassword 'xxxxxxxxXX'
        }
    }

    defaultConfig {
        applicationId "wseemann.media.romote"
        minSdkVersion 26
        targetSdk 35
        compileSdk 35
        versionCode 28
        versionName "1.0.28"
    }
    buildTypes {
        getByName("release") {
            signingConfig = signingConfigs.getByName("releaseConfig")
            minifyEnabled = false
            proguardFiles(getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro")
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }
    packagingOptions {
        resources {
            excludes += ['META-INF/DEPENDENCIES']
        }
    }
    buildFeatures {
        buildConfig = true
        aidl = true
    }
}

dependencies {
    implementation fileTree(dir: 'src/main/libs', include: ['*.aar', '*.jar'], exclude: [])
    implementation(libs.about.libraries.plugin)
    implementation(libs.androidx.appcompat)
    implementation(libs.androidx.legacy)
    implementation(libs.androidx.constraintlayout)
    implementation(libs.androidx.preference)
    implementation(libs.androidx.splashscreen)
    implementation(libs.android.material)
    implementation(libs.glide)
    implementation(libs.hilt.android)
    kapt(libs.hilt.compiler)
    implementation(libs.jdom)
    implementation(libs.roku.ecp.wrapper.kotlin)
    implementation(libs.rxjava.android)
    implementation(libs.rxjava)
    implementation(libs.timber)

    testImplementation(libs.junit)
}