apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'com.mikepenz.aboutlibraries.plugin'

android {
    signingConfigs {
        create("releaseConfig") {
            storeFile file('/Users/wseemann/Downloads/keystore')
            storePassword 'xxxxxxxxXX'
            keyAlias 'mykey'
            keyPassword 'xxxxxxxxXX'
        }
    }
    compileSdkVersion 33

    defaultConfig {
        applicationId "wseemann.media.romote"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 25
        versionName "1.0.25"
    }
    buildTypes {
        getByName("release") {
            signingConfig = signingConfigs.getByName("releaseConfig")
            minifyEnabled = false
            proguardFiles(getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro")
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'com.mikepenz:aboutlibraries:10.3.1'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'org.jdom:jdom2:2.0.6'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.20'
    implementation fileTree(dir: 'src/main/libs', include: ['*.aar', '*.jar'], exclude: [])
    testImplementation 'junit:junit:4.13.2'
}