<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="1dip"
    android:paddingRight="1dip"
    android:paddingTop="1dip"
    android:paddingBottom="1dip">

    <ImageView
        android:id="@+id/overflow_button"
        android:layout_width="25dip"
        android:layout_height="100dip"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="12dip"
        android:src="@drawable/ic_action_overflow"
        android:background="@android:color/transparent"/>

    <ImageView
        android:id="@android:id/icon"
        android:layout_width="100dip"
        android:layout_height="100dip"
        android:layout_alignParentLeft="true"
        android:background="@color/purple"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="10dip"
        android:layout_toRightOf="@android:id/icon"
        android:layout_toLeftOf="@id/overflow_button"
        android:layout_centerVertical="true">

        <TextView
            android:id="@android:id/text1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@android:style/TextAppearance.Medium"/>

        <TextView
            android:id="@android:id/text2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@android:style/TextAppearance.Small"/>

        <TextView
            android:id="@+id/text3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@android:style/TextAppearance.Small"/>

    </LinearLayout>

</RelativeLayout>
