<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dip">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/mute_volume_button"
        android:layout_width="0dip"
        android:layout_height="35dip"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Mute"
        android:textColor="@android:color/white"
        android:textAppearance="@android:style/TextAppearance.Medium"
        android:background="@drawable/buttonshape"
        app:backgroundTint="#a865f3"/>

    <wseemann.media.romote.view.RepeatingImageButton
        android:id="@+id/decrease_volume_button"
        android:layout_width="0dip"
        android:layout_height="35dip"
        android:layout_weight="1"
        android:layout_marginLeft="5dip"
        android:layout_marginRight="5dip"
        android:gravity="center"
        android:text="-"
        android:textColor="@android:color/white"
        android:textAppearance="@android:style/TextAppearance.Medium"
        android:background="@drawable/buttonshape"
        app:backgroundTint="#a865f3"/>

    <wseemann.media.romote.view.RepeatingImageButton
        android:id="@+id/increase_volume_button"
        android:layout_width="0dip"
        android:layout_height="35dip"
        android:layout_weight="1"
        android:gravity="center"
        android:text="+"
        android:textColor="@android:color/white"
        android:textAppearance="@android:style/TextAppearance.Medium"
        android:background="@drawable/buttonshape"
        app:backgroundTint="#a865f3"/>

</LinearLayout>