<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/remote_bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="52dip"
            android:layout_marginTop="10dip"
            android:layout_marginLeft="20dip"
            android:layout_marginRight="20dip"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/back_button"
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_marginRight="10dip"
                android:layout_weight="1"
                android:background="@drawable/remote_buttonshape"
                android:src="@mipmap/remote_back" />

            <ImageButton
                android:id="@+id/info_button"
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:layout_weight="1"
                android:background="@drawable/remote_buttonshape"
                android:src="@mipmap/remote_options" />

            <ImageButton
                android:id="@+id/home_button"
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:layout_weight="1"
                android:background="@drawable/remote_buttonshape"
                android:src="@mipmap/remote_home" />

            <ImageButton
                android:id="@+id/power_button"
                android:layout_width="52dip"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:background="@drawable/remote_buttonshape"
                android:src="@mipmap/remote_power" />

        </LinearLayout>

        <wseemann.media.romote.view.RemoteButtonLayout
            android:id="@+id/dpad"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="52dip"
            android:layout_marginTop="10dip"
            android:layout_marginLeft="20dip"
            android:layout_marginRight="20dip"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/rev_button"
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_marginRight="10dip"
                android:layout_weight="1"
                android:background="@drawable/remote_buttonshape"
                android:src="@mipmap/remote_rw" />

            <ImageButton
                android:id="@+id/play_button"
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:layout_weight="1"
                android:background="@drawable/remote_buttonshape"
                android:src="@mipmap/remote_playpause" />

            <ImageButton
                android:id="@+id/fwd_button"
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_marginLeft="10dip"
                android:layout_weight="1"
                android:background="@drawable/remote_buttonshape"
                android:src="@mipmap/remote_ff" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="52dip"
            android:layout_marginTop="10dip"
            android:layout_marginBottom="10dip"
            android:layout_marginLeft="20dip"
            android:layout_marginRight="20dip"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/instant_replay_button"
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_marginRight="10dip"
                android:layout_weight="1"
                android:background="@drawable/remote_buttonshape"
                android:src="@mipmap/remote_replay" />

            <ImageButton
                android:id="@+id/keyboard_button"
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:layout_weight="1"
                android:background="@drawable/remote_buttonshape"
                android:contentDescription="@string/keyboard"
                android:src="@mipmap/remote_keyboard_2" />

            <ImageButton
                android:id="@+id/volume_button"
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_marginLeft="10dip"
                android:layout_weight="1"
                android:background="@drawable/remote_buttonshape"
                android:src="@mipmap/remote_private_listening_available" />

        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>